{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5", //"es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "esNext",
	"paths": {
		"@shared/*": ["src/app/shared/*"]
	},
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
